@media (min-width: 768px) {
	.aboutus {
		&__text {
			padding: 2em;
			font-size: 1.6rem;
		}
	}



	.gallery {
		display: grid;
		grid-template-columns: repeat(2, 1fr); /* Tworzymy 2 kolumny */
		gap: 10px; /* Odstęp między obrazkami */
		img {
			width: 100%; /* Obrazy wypełnią dostępne miejsce w swoich komórkach */
			height: 30vh; /* Zachowanie proporcji zdjęć */
		}
	}

	.steps {
		height: 80vh;
		&__title {
			padding: 2em;
			font-size: 4rem;
		}

		&__elements {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			gap: 2em;
		}

		&__group {
			padding: 3em;
			img {
				height: 15vh;
				padding: 1em;
			}
			p {
				font-size: 2.5rem;
				font-weight: bold;
			}
		}
	}

	.contact {
		height: auto;
		margin-top: 4em;
	
		&__map{
			margin: 2em;
			align-self: center;
		}
		&__form {
			margin: 2em;
			h3 {
				font-size: 3rem;
				
			}

			label{
				font-size: 1.5em;
			}

			input{
				padding: 1 2em;
				font-size: 1.2rem;
				height: 3em;
			}
		}

		&__btn{
			width: 60%;
			padding: 1em;
			font-size: 1.2rem;
		}
	}
}
